{
  "ConnectionStrings": {
    "MarketContextConnection": "Data Source=(local); Initial Catalog=MarketManagement; Integrated Security=True; TrustServerCertificate=True",
    "AccountContextConnection": "Data Source=(local);Initial Catalog=WebApp_Accounts;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}